<!doctype html>
<html lang="en">
    <head>
        <title>Welcome to Soccer Tracker!</title>
        
        <meta name="theme-color" content="#365620">
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="manifest" href="manifest.json">
        <style type="text/css">
            #topBarContent {
                margin-left: 10px;
                font-weight: bold;
                color: #FFFFFF;
            }
            
            #content {
                margin-top: 80px;
            }
            
            #signInForm {
                margin-top: 20px;
            }
            
            small {
                text-align: right;
            }
            
            button {
                background-color: #365620;
                color: #FFFFFF;
                cursor: pointer;
            }
            
            #errorMessage {
                color: red;
                display: none;
            }
            
        </style>
        <script src="/js/pageRedirection.js"></script>
        <script src="/js/util.js"></script>
        <script>
            if (currentUser != null){
                currentPlayer = null;
                currentMatch = null;
                goToPage("/homeScreen.html");
            }
        </script>
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-database.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyChPwIV73hCe12Bldg_JlcVCHRwEQdUX1U",
                authDomain: "cse-134b-hw5-pap.firebaseapp.com",
                databaseURL: "https://cse-134b-hw5-pap.firebaseio.com",
                projectId: "cse-134b-hw5-pap",
                storageBucket: "cse-134b-hw5-pap.appspot.com",
                messagingSenderId: "763282141975"
            };
            firebase.initializeApp(config);
        </script>
    </head>

    <body>
        <div class="container-fluid">
             <nav class="navbar fixed-top navbar-light" style="background-color: #365620;">
              <a class="navbar-brand" href="/index.html">
                <img src="/img/logo2.png" onclick="goToPage('/index.html')" style="cursor:pointer"  width="38" height="30" class="d-inline-block align-top" alt="">
                  <span id="topBarContent">Soccer Tracker</span>
              </a>
             </nav>
        </div>
        <div id="content" class="container">
             <h1>Welcome to Soccer Tracker!</h1>
             <form id="signInForm">
              <div class="form-group">
                <label for="inputUsername">Username</label>
                <input type="email" class="form-control" id="inputUsername" aria-describedby="emailHelp" placeholder="Your username">
                <small id="emailHelp" class="form-text"><a href="#" style="color:#1414FF;">Forgot username?</a></small>
              </div>
              <div class="form-group">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword" aria-describedby="passwordHelp" placeholder="Password">
                <small id="passwordHelp" class="form-text"><a href="#" style="color:#1414FF;">Forgot password?</a></small>
              </div>  
            </form>
            <div id="errorMessage">
                Username and Password entered do not match our records. Create a profile or log in using "admin" and "admin".                
            </div>
            <br>
            <div class="form-group" style="text-align:center;">
                  <button onclick="validate()" class="btn">Log In</button>
            </div>
            <div class="form-group" style="text-align:center;">
                  <button onclick="goToPage('/signup.html')" class="btn">Sign Up</button>
            </div>
        </div>
        
        <script>
            /*function validate(){
                let email = document.getElementById("inputUsername").value;
                let password = document.getElementById("inputPassword").value;
                    firebase.auth().signInWithEmailAndPassword(email, password)
                    .then(() => {
                        for (var i=0; i<users.length; i++){
                            if (document.getElementById("inputUsername").value==users[i].username &&
                            document.getElementById("inputPassword").value==users[i].pass){
                                currentUser = users[i];
                                for (var j=0; j<teams.length; j++){
                                    if(currentUser.teamName == teams[j].teamName){
                                        currentTeam = teams[j];
                                    }
                                }
                                break;
                            }
                        }                        
                        goToPage('/homeScreen.html');
                    })
                    .catch(function(error) {
                        document.getElementById("errorMessage").style.display = "block";
                        document.getElementById("errorMessage").innerHTML = error.message;
                    });
            }*/
            
            // Check if service workers are supported by user's browsers
            if ('serviceWorker' in navigator) {
              try {
                if ('serviceWorker' in navigator) {
                  window.addEventListener('load', () => {
                    // Register the service worker passing our service worker code
                    navigator.serviceWorker.register('/sw.js').then((registration) => {
                      // Registration was successful
                      console.log('ServiceWorker registration successful!', registration.scope);
                    }, (err) => {
                      console.log('ServiceWorker registration failed: ', err);
                    });
                  });
                }
              } catch (e) {
                   console.log(e) // Probably want to use some free JS error tracking tool here like Sentry
              }
            }
            
            
            function validate(){
                let email = document.getElementById("inputUsername").value;
                let password = document.getElementById("inputPassword").value;
                
                firebase.auth().setPersistence(firebase.auth.Auth.Persistence.SESSION)
                    .then(() => {
                        return firebase.auth().signInWithEmailAndPassword(email, password)
                                    .then(() => {
                                        // Set el current user y el current team
                                        var currentUserRef = firebase.database().ref('users/' + email.replace(".",""));
                                       
                                        currentUserRef.on('value', function(snapshot) {
                                            currentUser = snapshot.val();
                                            goToPage('/homeScreen.html');
                                        });
                                    })
                                    .catch((signInError) => {
                                        document.getElementById("errorMessage").style.display = "block";
                                        document.getElementById("errorMessage").innerHTML = signInError.message;
                                    });
                    })
                    .catch((error) => {
                        document.getElementById("errorMessage").style.display = "block";
                        document.getElementById("errorMessage").innerHTML = error.message;
                        scrollTo(0,0);
                    });
            }
            
        </script>
    </body>
</html>
